spring.application.name=ordermanagement
spring.datasource.url=jdbc:postgresql://dpg-cui57e9u0jms739abl70-a.singapore-postgres.render.com/j2ee_l7oz
spring.datasource.username=j2ee_l7oz_user
spring.datasource.password=Q2m76YPm4u3o1bMhzHgybWmMIeY2QAKc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true